  start = "s"
  #start = start.decode('utf-8')
  print(start)

  if(start == "s"):
    print("comecou medicao")
    photo = random.randint(0, 15)
    peso = random.randint(0, 255)
    temp = round(random.uniform(0, 63 ), 2) 
    ecg  = round(random.uniform(0, 5), 2) 
    bpm  = random.randint(40, 110)
    ox   = random.randint(0, 100) 
    sis = random.randint(0, 31)
    dia = random.randint(0, 31)
    
    f = open("packet.txt", "wb")
    pesoBit = BitArray(uint=int(peso), length = 8)

    bpmBit = BitArray(uint=int(bpm), length=7)
    oxBit = BitArray(uint=int(ox), length = 7)
  
    sisBit = BitArray(uint=int(sis), length = 5)
    diaBit = BitArray(uint=int(dia), length = 5)
    photoBit = BitArray(uint=int(photo), length=4)
    fill = BitArray (uint=0, length = 60)

    payload = pesoBit + bpmBit + oxBit + sisBit + diaBit + photoBit + fill

    print (str(pesoBit.bin) + "|" + str(bpmBit.bin) + "|" + str(oxBit.bin) + "|" + str(sisBit.bin) + "|" + str(diaBit.bin) + "|" + str(photoBit.bin) + "|" + str(fill.bin))

    print(payload.bin)
    print("\n========\n")
    payload.tofile(f)
    sys.stdout.flush()
